<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.emilienkia.ajmx</groupId>
        <version>0.3.0-SNAPSHOT</version>
        <artifactId>ajmx-root</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>com.github.emilienkia.ajmx.examples</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <name>Annotated JMX adaptor :: Examples</name>


    <modules>
        <module>ajmx-examples-scr</module>
    </modules>

</project>
